# Server
server.port=8080

# H2 Database - CONFIGURACIÓN CORREGIDA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console - CONFIGURACIÓN CORREGIDA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Mostrar los endpoints en consola
logging.level.org.springframework.web=INFO


spring.profiles.active=production

# Configuración CORS alternativa
cors.allowed-origins=https://task-project-frontend-fawn.vercel.app/,http://localhost:3000,http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true